<<<<<<< HEAD
name: Delete Merged Compare Branch
=======
name: Delete Branch After Merge
>>>>>>> c6a6bcb (feat(core): add new condition to merge pr)

on:
  pull_request:
    types:
      - closed
<<<<<<< HEAD

jobs:
  delete_merged_branch:
    if: github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'develop'
    runs-on: ubuntu-latest
    steps:
      - name: Delete merged branch
        run: |
          BRANCH_NAME=${{ github.event.pull_request.head.ref }}

          echo "La rama mergeada es: $BRANCH_NAME"

          # Elimina la rama remota
          git push origin --delete $BRANCH_NAME

=======
    branches:
      - develop
      - qa
      - pre-prod

jobs:
  delete-branch:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Delete branch
        run: |
          BRANCH_NAME=${{ github.head_ref }}
          echo "Deleting branch $BRANCH_NAME..."
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git push origin --delete $BRANCH_NAME
>>>>>>> c6a6bcb (feat(core): add new condition to merge pr)
